{
  "name": "cse341-ex1",
  "version": "1.0.0",
  "description": "My first assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AndersonOrtizDiasJunior/cse341-ex1.git"
  },
  "author": "Anderson Ortiz Dias Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndersonOrtizDiasJunior/cse341-ex1/issues"
  },
  "homepage": "https://github.com/AndersonOrtizDiasJunior/cse341-ex1#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
